{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/__python3_dependencies",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/catppuccin-nvim",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/cmp-buffer",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/cmp-cmdline",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp-signature-help",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/cmp-path",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/cmp_luasnip",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/comment.nvim",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/feline.nvim",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/fidget.nvim",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/gitsigns.nvim",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/goyo.vim",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/indent-blankline.nvim",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/leap.nvim",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/legendary.nvim",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/lspkind-nvim",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/luasnip",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/nord.nvim",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/null-ls.nvim",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/nvim-autopairs",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/nvim-cmp",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/nvim-lightbulb",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/nvim-lsp-ts-utils",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/nvim-lspconfig",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/nvim-notify",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/nvim-tree.lua",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-textobjects",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/onedarkpro.nvim",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/plenary.nvim",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/tabular",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/telescope.nvim",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/tokyonight.nvim",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/vim-fugitive",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/vim-illuminate",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/vim-repeat",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/vim-rhubarb",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/vim-sleuth",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/vim-tmux-navigator",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/vim-unimpaired",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/which-key.nvim",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/zen-mode.nvim",
        "/home/murtuz/.config/nvim",
        "/nix/store/zibjblni6ph62i3w5x8jvqvs52f3rjwq-neovim-unwrapped-0.8.1/share/nvim/runtime",
        "/nix/store/zibjblni6ph62i3w5x8jvqvs52f3rjwq-neovim-unwrapped-0.8.1/lib/nvim",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/catppuccin-nvim/after",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/cmp-buffer/after",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/cmp-cmdline/after",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp/after",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp-signature-help/after",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/cmp-path/after",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/cmp_luasnip/after",
        "/nix/store/6s4fvxf976dfllkyaas06k81kcklq1nl-vim-pack-dir/pack/myNeovimPackages/start/tabular/after",
        "${3rd}/luassert/library"
    ]
}